<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUC</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        padding: 0px;
      }

      .comic-image {
        width: auto;
        max-width: auto;
        height: auto;
        margin-bottom: 0px;
        border-radius: 0px;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .comic-image {
          max-width: 100%;
        }
      }

      @media (max-width: 480px) {
        .comic-image {
          max-width: 100%;
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <img src="https://cdn.glitch.me/50eb7a91-4695-4897-9291-b4886a926730/1-2.png?v=1730458764848" alt="1-2" class="comic-image" />
    <img src="https://cdn.glitch.me/50eb7a91-4695-4897-9291-b4886a926730/3-4.png?v=1730537395979" alt="3-4" class="comic-image" />
    <img src="https://cdn.glitch.me/50eb7a91-4695-4897-9291-b4886a926730/5-6.png?v=1730460594627" alt="5-6" class="comic-image" />
    <img src="https://cdn.glitch.me/50eb7a91-4695-4897-9291-b4886a926730/7-8.png?v=1730461349144" alt="7-8" class="comic-image" />
    <img src="https://cdn.glitch.me/50eb7a91-4695-4897-9291-b4886a926730/9-10.png?v=1730461455609" alt="9-10" class="comic-image" />
    <img src="https://cdn.glitch.me/50eb7a91-4695-4897-9291-b4886a926730/11-12.png?v=1730537705931" alt="11-12" class="comic-image" />
    <img src="https://cdn.glitch.me/50eb7a91-4695-4897-9291-b4886a926730/13-14.png?v=1730731946002" alt="13-14" class="comic-image" />
    <img src="https://cdn.glitch.me/50eb7a91-4695-4897-9291-b4886a926730/15-16.png?v=1730521285648" alt="15-16" class="comic-image" />
    <img src="https://cdn.glitch.me/50eb7a91-4695-4897-9291-b4886a926730/17-18.png?v=1730625737816" alt="17-18" class="comic-image" />
    <img src="https://cdn.glitch.me/50eb7a91-4695-4897-9291-b4886a926730/19-20.png?v=1730461222633" alt="19-20" class="comic-image" />
  </body>
</html>
