<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUC</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 0px;
        }

        .comic-image {
            width: auto;
            max-width: auto;
            height: auto;
            margin-bottom: 0px;
            border-radius: 0px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .comic-image {
                max-width: 100%;
            }
        }

        @media (max-width: 480px) {
            .comic-image {
                max-width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <img src="https://cdn.glitch.me/50eb7a91-4695-4897-9291-b4886a926730/1-2.png" alt="1-2" class="comic-image">
    <img src="3-4.png" alt="3-4" class="comic-image">
    <img src="5-6.png" alt="5-6" class="comic-image">
    <img src="7-8.png" alt="7-8" class="comic-image">
    <img src="9-10.png" alt="9-10" class="comic-image">
    <img src="11-12.png" alt="11-12" class="comic-image">
    <img src="13-14.png" alt="13-14" class="comic-image">
    <img src="15-16.png" alt="15-16" class="comic-image">
    <img src="17-18.png" alt="17-18" class="comic-image">
    <img src="19-20.png" alt="19-20" class="comic-image">
</body>
</html>
